VITE_BACKEND_URL = 'https://localhost:8000/api'

JWT_SECRET=  any text or number you want to add here to create jwt Token
JWT_EXPIRATION_TIME= you have to specify time limit like you want thattoken expire in 24 hours you have to add  60 * 60 * 24 or  86400 // 24 hours